* {
  margin: 0;
  padding: 0;
}

.navBar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-left: 5%;
}
.navLink {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
}
.navLinkItem {
  margin: 0px 30px;
}
.navLinkItem a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.searchIcon img {
  margin-top: 20px;
}
.searchIcon {

  position: absolute;
  right: 10%;
  cursor: pointer;
}
.freeDelTag {
  height: 40px;
  background-color: #000;
  text-align: center;
  font-size: 20px;
  color: white;
  padding-top: 10px;
  font-weight: 700;
}
.freeDelTag a {
  color: white;
  text-decoration: none;
}
.freeDelTag a:hover {
  text-decoration: underline;
}
.firstSectionContent {
  position: absolute;
  padding-left: 80px;
  bottom: 0;
}
.intro {
  font-size: 30px;
  color: red;
  font-weight: 700;
}
.title {
  font-size: 60px;
  font-weight: 800;
}
.description {
  font-weight: 700;
  font-size: 30px;
}
.shop {
  background-color: #161616;
  color: white;
  padding: 10px 20px;
  border-radius: 100px;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
}
.section2 {
  margin-top: -4px;
  background-color: #f0f0f0;
  padding-bottom: 50px;
}
.card {
  width: 400px;
  margin: 30px 30px 0px 0px;
  background-color: white;
  border-radius: 10px;
  transition: transform 0.4s;
}
.prodImg {
  margin: 0px 50px;
}
.prodHead {
  padding: 30px;
}
.colours {
  display: flex;
  justify-content: center;
}
.black,
.red {
  width: 20px;
  height: 20px;
  display: block;
  margin: 0px 10px;
  border-radius: 100px;
  cursor: pointer;
}

.red {
  background-color: red;
}
.black {
  background-color: black;
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}
